{
  "manifest_version": 2,
  "name": "OMTA",
  "version": "0.1",
  "description": "Online manual test assistance",
  "icons": {
    "96": "assets/images/icon96.png"
  },
  "minimum_chrome_version": "35.0",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Помощник тестировщика",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "assets/styles/content.css"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "tabs",
    "cookies",
    "storage",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "notifications"
  ]
}
